protos/v1/card/card.proto

syntax="proto3";

package card;

option go_package=".";

service Card{
    rpc GetCharacterCard(CardId) returns (CharacterCard);
    rpc GetEquipCard(CardId) returns (EquipCard);
    rpc GetSkillCard(CardId) returns (SkillCard);
    rpc GetCharacterCardList(GetList) returns (CharacterCardList);
    rpc GetEquipCardList(GetList) returns (EquipCardList);
    rpc GetSkillCardList(GetList) returns (SkillCardList);
    rpc GetCardList(GetList) returns (CardList);
}

/*
    캐릭터 카드
*/
message CharacterCard {
    int32 cardId=1;
    string name=2;
    string desc=3;
    string sprite=4;
    int32 atk=5;
    int32 hp=6;
    int32 sd=7;
    CharacterSkill characterSkill=8;
}

message CharacterSkill {
    string name=1;
    string desc=2;
    int32 cooldown=3;
}

/*
    장비 카드
*/
message EquipCard {

}

/*
    스킬 카드
*/
message SkillCard {

}

/*
    req, res
*/
message CardId {
    int32 cardId=1;
}
message GetList{}


message CardList {
    repeated CharacterCardList characterCards=1;
    repeated EquipCardList equipCards=2;
    repeated SkillCardList skillCards=3;
}
message CharacterCardList {
    repeated CharacterCard characterCards=1;
}
message EquipCardList {
    repeated EquipCard equipCards=1;
}
message SkillCardList {
    repeated SkillCard skillCards=1;
}